# censorship-javafx

./: .project  README.md  pom.xml
src/main/java/controllers/: PrincipalController.java
src/main/java/filtro_img/filtro/: Principal.java
src/main/java/util/: ArquivoService.java  CarregadorRecursos.java  ColorUtils.java  Templates.java
src/test/java/filtro_img/filtro/: AppTest.java
